[Global]
; ------------- CONFIG --------------
; Just set variables that you need!
; Variable expansion IS NOT supported here!
; -----------------------------------
;
; Full path where cmd will start
; (E.g.: C:\)
;rootDir=c:\

; Default window height
;height=400

; ------------- HOTKEYS -------------
; You can use the following basic modifiers:
; # = Win (Windows Logo key)
; ! = Alt
; ^ = Ctrl (Control)
; + = Shift
;
; You can see a list with all modifiers available here:
; https://autohotkey.com/docs/Hotkeys.htm
;
; You can see a list with all keys available here (including specials):
; https://autohotkey.com/docs/KeyList.htm
; -----------------------------------
;
; Hotkey for toggle the console
;consoleHotKey=!F12 (Alt+F12)
;
; Hotkey for toggle between normal and fullscreen mode.
;fullScreenHotKey=!F11 (Alt+F11)

; Hotkeys for move between screens (if you have 2 screens)
;moveScreenRight=^+Right (Ctrl+Alt+Right)
;moveScreenLeft=^+Left (Ctrl+Alt+Left)
