[Global]
; Set only the variables that you need!
;
; Full path where the cygwin is installed (E.g. C:\cygwin)
; Usually you do not need to change it.
;cygwinDir=
;
; The shell that you use (E.g.: /bin/sh ).
; You can also use terminal multiplexers here
; like tmux or screen (E.g.: /bin/tmux)
;shell=
;
; Your home directory. (E.g.: /home/myuser)
; Usually you do not need to change it. Unless if
; your Windows user is other than Cygwin user.
;homeDir=
;
; Hotkey for toggle console and fullscreen mode.
; You can use the following basic modifiers:
; # = Win (Windows Logo key)
; ! = Alt
; ^ = Ctrl (Control)
; + = Shift
; You can see a list with all modifiers available here:
; https://autohotkey.com/docs/Hotkeys.htm
; You can see a list with all keys available here (including specials):
; https://autohotkey.com/docs/KeyList.htm
; The default is:
; Launch_App2 (Calculator key) for console
; !F11 (Alt+F11) for FullScreen mode
;consoleHotKey=
;fullScreenHotKey=
