[Global]
; ------------- CONFIG --------------
; Just set variables that you need!
; Variable expansion IS NOT supported here!
; -----------------------------------
;
; Full path where the cygwin/msys2 is installed
; YOU MUST change it!
; (E.g.: C:\msys2)
;rootDir=<msys2 or cygwin directory>
;
; The shell that you use (E.g.: /bin/bash ).
; You can also use terminal multiplexers
; like tmux or screen (E.g.: /bin/tmux)
; Usually you do not need to change it
;shell=/bin/sh
;
; Your home directory. (E.g.: c:\somefolder\home\<user>)
; Usually you do not need to change it
;homeDir=<rootDir>\home\<UserName>
;
; Your /bin directory. (E.g.: /usr/bin)
; Usually you do not need to change it
;binDir=/usr/bin

; Custom mintty binary location. (E.g.: C:\custom\bin\mintty.exe)
; Usually you do not need to change it
;minttyPath=<rootDir>\<binDir>\mintty.exe

; Default window height
;height=400

; ------------- HOTKEYS -------------
; You can use the following basic modifiers:
; # = Win (Windows Logo key)
; ! = Alt
; ^ = Ctrl (Control)
; + = Shift
;
; You can see a list with all modifiers available here:
; https://autohotkey.com/docs/Hotkeys.htm
;
; You can see a list with all keys available here (including specials):
; https://autohotkey.com/docs/KeyList.htm
; -----------------------------------
;
; Hotkey for toggle the console
;consoleHotKey=Launch_App2 (Calculator Key)
;
; Hotkey for toggle between normal and fullscreen mode.
;fullScreenHotKey=!F11 (Alt+F11)

; Hotkeys for move between screens (if you have 2 screens)
;moveScreenRight=^+Right (Ctrl+Alt+Right)
;moveScreenLeft=^+Left (Ctrl+Alt+Left)