[Global]
; Just set variables that you need!
;
; Full path where the cygwin/msys is installed
; (E.g.: C:\msys2)
;rootDir=%cygwinInstallDir%
;
; The shell that you use (E.g.: /bin/sh ).
; You can also use terminal multiplexers
; like tmux or screen (E.g.: /bin/tmux)
; Usually you do not need to change it
;shell=/bin/sh
;
; Your home directory. (E.g.: c:\somefolder\home\<user>)
; Usually you do not need to change it
;homeDir=%rootDir%\home\%A_UserName%
;
; You /bin directory. (E.g.: C:\somefolder\bin)
; Usually you do not need to change it
;binDir=%rootDir%\bin

; you mintty binary location. (E.g.: C:\cygwin64\bin\mintty.exe)
; Usually you do not need to change it
;minttyPath=%binDir%\mintty.exe

; Hotkey for toggle between console and fullscreen mode.
; You can use the following basic modifiers:
; # = Win (Windows Logo key)
; ! = Alt
; ^ = Ctrl (Control)
; + = Shift
; You can see a list with all modifiers available here:
; https://autohotkey.com/docs/Hotkeys.htm
; You can see a list with all keys available here (including specials):
; https://autohotkey.com/docs/KeyList.htm
; The default is:
; Launch_App2 (Calculator key) for console
; !F11 (Alt+F11) for FullScreen mode
; ^+Right (Ctrl+Alt+Right) for move to right screen
; ^+Left (Ctrl+Alt+Left) for move to left screen
;consoleHotKey=
;fullScreenHotKey=
;moveScreenRight=
;moveScreenLeft=

; Default window height
;(E.g.: 400)
;height=