[Global]
; Set only the variables that you need!
;
; Full path where the cygwin is installed (E.g. C:\cygwin)
; Usually you do not need to change it.
;cygwinDir=
;
; The shell that you use (E.g.: /bin/sh ).
; You can also use terminal multiplexers here
; like tmux or screen (E.g.: /bin/tmux)
;shell=
;
; Your home directory. (E.g.: /home/myuser)
; Usually you do not need to change it. Unless if
; your Windows user is other than Cygwin user.
;homeDir=
